# Server Configuration
PORT=5000

# Database Configuration
DB_SERVER=localhost
DB_DATABASE=YourDatabaseName
DB_USER=YourUsername
DB_PASSWORD=YourPassword
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Environment
NODE_ENV=development
